<%= form_for topic do |f| %>
        <div class="form-group">
          <%= form_group_tag(topic.errors[:name]) do %>
            <%= f.label :name %>
            <%= f.text_field :name, class: 'form-control', placeholder: "Enter topic name" %>
         <% end %>
       </div>
       <div class="form-group">
         <%= f.label :description %>
         <%= f.text_area :description, rows: 8, class: 'form-control', placeholder: "Enter topic description" %>
       </div>
       <div class="form-group">
         <%= f.label :public, class: 'checkbox' do %>
           <%= f.check_box :public %> Public topic
         <% end %>
       </div>
       <%= f.submit "Save", class: 'btn btn-success' %>
     <% end %>